# taxiBackent

./: .catalystrc  app-config.json  build.gradle  catalyst.json  gradlew.bat
src/main/: application.properties
src/main/java/com/senderThread/sender/: DemoApplication.java
src/main/java/com/senderThread/sender/conf/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtRequestFilterInterface.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  ThymeleafConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/senderThread/sender/domain/: CommonPackage.java  Item.java  LocalPackage.java  LoginRequest.java  RideBooking.java  YercaudPackage.java
src/main/java/com/senderThread/sender/dto/: CommonPackageDTO.java  LocalPackageDTO.java  RideBookingDTO.java  YercaudPackageDTO.java
src/main/java/com/senderThread/sender/repository/: CommonPackageRepository.java  LocalPackageRepository.java  RideBookingRepository.java  YercaudPackageRepository.java
src/main/java/com/senderThread/sender/resource/: MessageSenderResource.java  PdfGenerator.java  TeriffPageResource.java  studentDeatailsResource.java
src/main/java/com/senderThread/sender/senderThread/: MessageSenderThread.java
src/main/java/com/senderThread/sender/service/: BillGenerationService.java  MessageSenderService.java  TeriffPageService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/create/: 20241019110833-ride_booking.xml  20241110155845_local_package.xml  20241110155932_common_package.xml  20241110155954_yercaud_package.xml
src/main/resources/templates/: item.html  pdf-template.html
src/test/java/com/senderThread/sender/: DemoApplicationTests.java
