plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.senderThread'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


repositories {
	mavenCentral()
    jcenter()

}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring JDBC for JdbcTemplate and DriverManagerDataSource
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Liquibase for database migrations
	implementation 'org.liquibase:liquibase-core'

	// PostgreSQL JDBC driver
	implementation 'org.postgresql:postgresql:42.2.24'

	// JSON Web Tokens (JWT)
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.twilio.sdk:twilio:8.31.0'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Flying Saucer PDF generation
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'

	// Additional library to support PDF generation (Batik for SVG support)
	implementation 'org.apache.xmlgraphics:batik-dom:1.14'

	implementation 'javax.inject:javax.inject:1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'


// Logback implementation

}

tasks.named('test') {
	useJUnitPlatform()
}

